<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebDev Studio</title>
    <!-- import javascript variables and functions -->
    <script src="app.js" defer></script>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
    

  </head>

  <body class="body">
    <nav>
      <div class="heading">
        <h4>Control Panel</h4>
      </div>
      <ul class="nav-links">
        <li><a class='active' href="index.html">Home</a></li>
        <li><a href="pages/Project1.html">project1</a></li>
        <li><a href="pages/Project2.html">project2</a></li>
        <li><a href="pages/Project3.html">project3</a></li>
        <li><a href="pages/Project4.html">project4</a></li>
  
      </ul>
    </nav>
    <div class="body-text-text"><h1>Welcome to My Portfolio</h1></div>
    <div class="personas-body">My name is Noah Atanda and I am a computer science student<br/> at Brown University
    currently in my Junior year. I have enjoyed <br/>UI/UX because it is all about the user. It is about making the 
    user experience better, about ensuring quality for everyone.</div>

      
      
      
  </body>